/*
Gramatica para el Robot:
Autor: Alejandro Arango
Modificado por: Silvia Takahashi
Modificado por: Juan Pablo Morales.
Agregadas producciones para manejar globos
Modificado por Silvia Takahashi


 **/


options 
{
  
	LOOKAHEAD=2; 
	IGNORE_CASE=true;
	STATIC = false;
	
}
   

PARSER_BEGIN(Robot)

package uniandes.lym.robot.control;

import uniandes.lym.robot.kernel.*;
import uniandes.lym.robot.view.Console;
 
import java.awt.Point;
import java.io.*;
import java.util.Vector;
import java.util.LinkedList;
import java.util.HashMap;
import java.util.List;
import java.util.ArrayList;

@SuppressWarnings("serial")
public class Robot 
{


	private RobotWorldDec world;
	private HashMap<String, Integer> variables = new HashMap<String, Integer>(); // Diccionario de variables
	
	void setWorld(RobotWorld w) {
		world = (RobotWorldDec) w;		
	}
	
	void ajustarOrientacion(String nuevaOrientacion) {
	    int currentFacing = world.getFacing(); // Obtenemos la orientación actual
	
	    // Logica para cada posible orientacion deseada
	    switch(nuevaOrientacion) {
	        case "north":
	            if (currentFacing == RobotWorld.EAST) {
	                world.turnRight();
	                world.turnRight();
	                world.turnRight();
	            } else if (currentFacing == RobotWorld.SOUTH) {
	                world.turnRight();
	                world.turnRight();
	            } else if (currentFacing == RobotWorld.WEST) {
	                world.turnRight();
	            }
	            break;
	
	        case "south":
	            if (currentFacing == RobotWorld.WEST) {
	                world.turnRight();
	                world.turnRight();
	                world.turnRight();
	            } else if (currentFacing == RobotWorld.NORTH) {
	                world.turnRight();
	                world.turnRight();
	            } else if (currentFacing == RobotWorld.EAST) {
	                world.turnRight();
	            }
	            break;
	
	        case "east":
	            if (currentFacing == RobotWorld.NORTH) {
	                world.turnRight();
	                world.turnRight();
	                world.turnRight();
	            } else if (currentFacing == RobotWorld.SOUTH) {
	                world.turnRight();
	            } else if (currentFacing == RobotWorld.WEST) {
	                world.turnRight();
	                world.turnRight();
	            }
	            break;
	
	        case "west":
	            if (currentFacing == RobotWorld.SOUTH) {
	                world.turnRight();
	                world.turnRight();
	                world.turnRight();
	            } else if (currentFacing == RobotWorld.EAST) {
	                world.turnRight();
	                world.turnRight();
	            } else if (currentFacing == RobotWorld.NORTH) {
	                world.turnRight();
	            }
	            break;
	    }
	
	    salida = "Command: Turn to the " + nuevaOrientacion;
	}

	void turnToMyDirection(String direccion) {
	    if (direccion.equals("left")) {
	        // Simula girar hacia la izquierda (3 giros a la derecha)
	        world.turnRight(); 
	        world.turnRight(); 
	        world.turnRight();
	        salida = "Command: Turn to my left";
	    } else if (direccion.equals("right")) {
	        // Gira hacia la derecha
	        world.turnRight();
	        salida = "Command: Turn to my right";
	    } else if (direccion.equals("back")) {
	        // Simula girar hacia atrás (2 giros a la derecha)
	        world.turnRight();
	        world.turnRight();
	        salida = "Command: Turn to my back";
	    }
	}

	void walk(int pasos) {
	    world.moveForward(pasos, false);
	    salida = "Command: Walk " + pasos + " steps forward";
	}


	void moveInDirections(List<String> direcciones) {
	  int orientacionInicial = world.getFacing();
	    for (String direccion : direcciones) {
	        switch (direccion) {
	            case "forward":
	                world.moveForward(1, false); // Mueve un paso hacia adelante
	                break;
	            case "right":
	                world.turnRight(); // Gira a la derecha
	                break;
	            case "left":
	                // Simulamos un giro a la izquierda con tres giros a la derecha
	                world.turnRight();
	                world.turnRight();
	                world.turnRight();
	                break;
	            case "backwards":
	                // Gira 180 grados para moverse hacia atrás
	                world.turnRight();
	                world.turnRight();
	                world.moveForward(1, false); // Mueve un paso hacia atrás
	                // Vuelve a girar 180 grados para restaurar la orientación
	                world.turnRight();
	                world.turnRight();
	                break;
	        }
	    }

	    // Restaurar la orientación inicial si es necesario
	    while (world.getFacing() != orientacionInicial) {
	        world.turnRight(); // Seguimos girando a la derecha hasta que la orientación inicial sea restaurada
	    }
	    salida = "Command: Moves executed";
	}

	
	

	String salida=new String();

	int obtenerValorVariable(String nombreVariable){
    	if (variables.containsKey(nombreVariable)) {
        	return variables.get(nombreVariable);
    	}
    	return 0; 
  	}
}
PARSER_END(Robot)

SKIP:
{
	" "
	|	"\r"
	|	"\t"
	| "\n"
}

TOKEN: /* Nombres de Comandos */
{

			<MOVE:  "Move">
		| 	<RIGHT: "RIGHT">
		| 	<PUT: "Put">
		| 	<PICK: "Pick">
		|  < POP: "Pop" >
		|  <GO: "GO" >
        |  < HOP:  "HOP" >		
		|  < EXEC:  "EXEC" >
		|  < NEW:  "NEW" >
		|  < VAR:  "VAR" >
		|  < MACRO:  "MACRO" >
		|  < OPEN_BRACE:  "{" >
		|  < CLOSE_BRACE:  "}" >
		|  < EQUAL:  "=" >
		|  < IF:  "if" >
		| 	< THEN: "then" >
		| 	< ELSE: "else" >
		| 	< FI: "fi" >
		| 	< WHILE: "while" >
		| 	< DO: "do" >
		| 	< OD: "od" >
		| 	< REP: "rep" >
		| 	< TIMES: "times" >
		| 	< PER: "per" >
		|	<LEFT: "left">
		|	<FRONT: "front">
		|	<BACK: "back">
		|  	<BACKWARDS: "backwards"> 
		|	<NORTH: "north">
		|	<SOUTH: "south">
		|	<EAST: "east">
		|	<WEST: "west">
		|	<FORWARD: "forward">
		|	<WALK: "walk">
		|	<JUMP: "jump">
		|	<DROP: "drop">
		|	<GRAB: "grab">
		|	<LETGO: "letGo">
		|	<MOVES: "moves">
		|	<NOP: "nop">
		|	<SAFEEXE: "safeExe">
		| 	<TRUE: "true">
		| 	<FALSE: "false">
		|	<TURNTOMY: "turnToMy">
		|	<TURNTOTHE: "turnToThe">
		|	<ISBLOCKED: "isBlocked?">
		|	<ISFACING: "isFacing?">
		|	<ZERO: "zero?">
		|	<NOT: "not">
		
		
		

}

TOKEN :
{
		<NUM: (<DIGIT>)+ >
		|  	<#DIGIT: ["0"-"9"] >
        
}


TOKEN:
{
		<BALLOONS:  "myBallons" >
		|	<CHIPS:     "myChips"  >
		|	<BALLOONSHERE: "balloonsHere">
		|	<CHIPSHERE: "chipsHere">
		|	<ROOMFORCHIPS: "roomForChips">
		|	<MYX: "myX">
		|	<MYY: "myY">
		| 	<NOMBRE: (["a"-"z","A"-"Z","0"-"9"])+>

}


//boolean command(uniandes.lym.robot.view.Console sistema) :
boolean command(Console sistema):
{	
	int x,y;
	salida=new String();	
}

{
	(
	  (
	   <RIGHT> "(" ")" {world.turnRight();salida = "Command: Turnright";}
	| 	<MOVE>  "(" x=valor() ")" {world.moveForward(x,false);salida = "Command: Moveforward ";}  
	| 	<HOP>  "(" x=num() ")" {world.moveForward(x,true);salida = "Command:Jumpforward ";}
	| 	<GO>  "(" x=num() "," y=num()")" {world.setPostion(x,y);salida = "Command:GO ";}  
	|  <PUT> "("  put() ")"					  			
	|  <PICK> "(" get()  ")"	
	|  < POP > "(" x=num() ")" {world.popBalloons(x); salida = "Comando:  Pop";}
	) ";" 
	|  <EXEC>  bloque()  {salida = "Comando:  EXEC Exitoso";}
	|  <NEW>  (macro() | var()) {salida = "Comando:  NEW Exitoso";}

	) 

	{
	    try {
			 Thread.sleep(900);
	    } catch (InterruptedException e) {
			        System.err.format("IOException: %s%n", e);
		    }
			 
		sistema.printOutput(salida);
		return true;
	}
	
    | <EOF> {return false;} 
}

	void put() :
	{
		int f=1;	
	}
	{
		( <CHIPS>    "," f=num() {world.putChips(f); salida = "Command:  Put Chips"; })
		|  	  ( <BALLOONS>   "," f=num() {world.putBalloons(f); salida = "Command:  Put Balloons";})	 

	}

	void get() :
	{
		int f=1;	
	}
	{
		( <CHIPS>   "," f=num() {world.pickChips(f);salida = "Command:  Pick chips";})
		|  	  ( <BALLOONS>   "," f=num() {world.grabBalloons(f);salida="Command:  Pick balloons";})	 

	}

	void bloque() :
	{}
	{
		( <OPEN_BRACE> inst() <CLOSE_BRACE>)
	}
	
	void inst() :
	{}
	{
		( instruccion() ";" ( instruccion() ";" )* )
	}

	void macro() :
	{}
	{
		( <MACRO> <NOMBRE> "(" param() ")" bloque() )
	}
	
	void param() :
	{}
	{
		( <NOMBRE> ( "," <NOMBRE>)*   )?
	}

	void var() :
	{}
	{
    <VAR> <NOMBRE> { String nombreVar = token.image; } <EQUAL> valor() 
    { 
        variables.put(nombreVar, Integer.parseInt(token.image));
        salida = "Command:  Pick chips"; 
    }  
	}
	
	void instruccion() :
	{	int x,y;
		salida=new String();
		String direccion;
		String orientacion;
		List<String> direcciones;
		}
	{
		(  <NOMBRE> "="  valor()  
		| <NOMBRE> "("  listaParametros() ")" 
		| <TURNTOMY> "(" direccion = dir() ")" 
	      {
	          turnToMyDirection(direccion);
	      }
          
		| <TURNTOTHE> "(" orientacion=orient() ")" 
	      {
	          ajustarOrientacion(orientacion);
	      }
	      
		| comand()
		
		|<MOVES> "(" direcciones = listaDir() ")" 
	      {
	          moveInDirections(direcciones); // Pasamos la lista de movimientos a la función
	      }
		| <NOP>
		| <SAFEEXE> "(" comand() ")"
		| control() )

		
		| <RIGHT> "(" ")" {world.turnRight();salida = "Command: Turnright";}
		| 	<MOVE>  "(" x=num() ")" {world.moveForward(x,false);salida = "Command: Moveforward ";}  
		| 	<HOP>  "(" x=num() ")" {world.moveForward(x,true);salida = "Command:Jumpforward ";}
		| 	<GO>  "(" x=num() "," y=num()")" {world.setPostion(x,y);salida = "Command:GO ";}  
		|  <PUT> "("  put() ")"					  			
		|  <PICK> "(" get()  ")"	
	    |  < POP > "(" x=num() ")" {world.popBalloons(x); salida = "Comando:  Pop";}
	}

	void comand() :
	{int pasos;}
	{
	  	 <WALK> "(" pasos = valor() ")" 
	      {
	          walk(pasos); 
	      }
		| <JUMP> "(" valor() ")"
		| <DROP> "(" valor() ")"
		| <PICK> "(" valor() ")"
		| <GRAB> "(" valor() ")"
		| <LETGO> "(" valor() ")"
		| <POP> "(" valor() ")"
	}
	
	void control() :
	{}
	{
		( <IF>  "(" condicion() ")" <THEN> bloque() <ELSE> bloque()  <FI> 
		| <DO> "(" condicion() ")" bloque() <OD>
		| <REP>  valor()  <TIMES> bloque()  <PER> )
	}
	
	void condicion() :
	{}
	{
	/* true, false?*/
		( <TRUE>  
		| <FALSE> 
		|  <ISBLOCKED> "("  direccion() ")" 
		|  <ISFACING> "("  orient() ")" 
		|  <ZERO> "("  valor() ")" 
		|  <NOT> "("  condicion() ")"  )
	}
	
	void direccion() :
	{}
	{
		( <LEFT> | <RIGHT> | <FRONT> | <BACK>  )
	}
	
	String dir() :
	{
	    String direccion = "";
	}
	{
	    (
	      <LEFT> { direccion = "left"; }
	    | <RIGHT> { direccion = "right"; }
	    | <BACK> { direccion = "back"; }
	    )
	    { return direccion; }
	}
	
	
	String orient() :
	{
	    String orientacion = "";
	}
	{
	    (
	      <NORTH> { orientacion = "north"; }
	    | <SOUTH> { orientacion = "south"; }
	    | <EAST> { orientacion = "east"; }
	    | <WEST> { orientacion = "west"; }
	    )
	    { return orientacion; }
}
	int valor() :
	{
    	int val = 0;
	}
	{
    	( <NUM> { val = Integer.parseInt(token.image); }
    	| <NOMBRE> { val = obtenerValorVariable(token.image); }
    	| <MYX>
    	| <MYY>
    	| <CHIPS>
    	| <BALLOONS>
    	| <BALLOONSHERE>
    	| <CHIPSHERE>
    	| <ROOMFORCHIPS>
    )
    { return val; }


    
 
}

	void listaParametros():
	{}
	{
 	   ( valor() ( "," valor() )*  )? 
	}

	List<String> listaDir():
	{
	    List<String> direcciones = new ArrayList<String>();
	    String dir;
	}
	{
	    dir = dirMoves() { direcciones.add(dir); }
	    ("," dir = dirMoves() { direcciones.add(dir); })*
	    { return direcciones; }
	}

	String dirMoves() :
	{
	    String direccion = "";
	}
	{
	    (
	      <FORWARD> { direccion = "forward"; }
	    | <RIGHT> { direccion = "right"; }
	    | <LEFT> { direccion = "left"; }
	    | <BACKWARDS> { direccion = "backwards"; }
	    )
	    { return direccion; }
	}


	/**
	 * Unsigned decimal number
	 * @return the corresponding value of the string
	 * @error  corresponding value is too large
	 */

	int num() throws Error:
	{	
		int total=1;
	}
	{
		<NUM>
		{
			try 
			{
				total = Integer.parseInt(token.image);
			} 
			catch (NumberFormatException ee) 
			{
				throw new Error("Number out of bounds: "+token.image+" !!");
			}
			return total;
		}
	}	